#.env
#credenciales de la base de datos mongodb
PORT=3000
MONGO_URI=mongodb://localhost:27017/users
JWT_SECRET=secret
MONGODB_URI=mongodb://localhost:27017/users

SECRET_KEY=tu_clave_secreta_para_jwt_o_similares
ANY_OTHER_VARIABLE=valor_de_esa_variable
const apiUrl = process.env.REACT_APP_API_URL;

#credenciales de la base de datos postgresql
TOKEN_SECRET=yoursecret
FRONTEND_URL=http://localhost:5173


# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345678
DB_NAME=profile